body {
  background: #FFF8F3;
  color: #333665;
  font-family: 'Rubik', sans-serif;
}

h1 {

  font-size: 2.5rem;
  font-style: none;
  font-weight: 500;
}

h3 {
  font-size: 32px;
}


button {
  font-family: 'Rubik', sans-serif;
  color: #FFFFFF !important;
  font-size: 14px;
  padding: 15px 35px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
  border: 2px dashed #333665;
  background: #333665;
}

button:hover {
  color: #FFFFFF !important;
  background: 333665;
}


footer {
  color: white;
  background-color: #192739;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  grid-template-rows: auto auto;
  padding: 7% 5%;
}

ul {

  padding: 0;
}

a:visited {
  color: #333665;
}

a:hover {
  text-decoration: none;
}

input {
  margin-bottom: 5%;
}

.top-container {
  padding: 2% 5%;
}

.nav-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px;
  padding: 1% 2%;
}

.nav-logo {
  grid-column: 1 /2;
}

.nav-list {
  text-align: right;
  padding
}

.nav-list ul li {
  display: inline;
  grid-column: 2 / 3;
  list-style-type: none;
  padding: 0 2%;
  text-decoration: none;
}

.couple-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  padding: 2% 2% 0 2%;
}

#contact-heading {
  height: auto;
  margin: 0 auto;
  bottom: auto;
  position: relative;
  top: 35%;
  width: 89%;
}

.contact-us {
  background-color: #FF9933;
  grid-column: 1/2;
  text-align: center;
}

.top-picture {
  grid-column: 2/3;
}

.map-pic {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.middle-container {
  padding: 0 5% 10% 5%;
}

.explaining-product {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-column-gap: 2%;
  padding: 2% 15% 0 15%;
}

.form {
  grid-column: 1/2;
  grid-row: 1/2;
}

.address {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 5%;
  text-align: center;
}



.social-media {
  grid-column: 1/2;
  grid-row: 1/2;
}

.bottom-btn {
  padding-top: 3%;
}

.icon {
  padding-right: 3%;
}

.support {
  grid-column: 2/3;
  grid-row: 1/2;
}

.support ul li {
 list-style: none;
}

.livemap{
  grid-column: 3/4;
  grid-row: 1/2
}

.livemap ul li {
  list-style: none;
}

.about {
  grid-column: 4/5;
  grid-row: 1/2;
}

.about ul li {
  list-style: none;
}

.partners {
  grid-column: 5/6;
  grid-row: 1/2;
}

.partners ul li {
  list-style: none;
}

#list-word {
  font-weight: 500;
}

#listing {
  color: #C5C9CD;
  line-height: 2;
}

#spot {
  padding-bottom: 2%;
}

#contact-heading {
  color: white;
}

#fname {
  font-weight: 500;
  background: transparent;
  border-color: #192739;
  border-style:  solid;
  border-radius: 35px;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 60%;
  margin-top: 1%;
}

::placeholder {
  color: black;
}

#lname {
  font-weight: 500;
  background: transparent;
  border-color: #192739;
  border-style:  solid;
  border-radius: 35px;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 60%;
  margin-top: 1%;
}


#email {
  font-weight: 500;
  background: transparent;
  border-color: #192739;
  border-style:  solid;
  border-radius: 35px;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 60%;
  margin-top: 1%;
}



#message {
  font-weight: 500;
  background: transparent;
  border-color: #192739;
  border-style:  solid;
  border-radius: 35px;
  border-width: 5px;
  margin-left: auto;
  margin-right: auto;
  padding: 2%;
  width: 400px;
  height: 200px;
  margin-top: 1%;
}
